\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}はじめに}{1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Orangestar曲一覧 利用者向け仕様書}{2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ページ遷移図}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:page_move}{{2.1}{2}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}アクセス方法}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一覧表示ページ}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一覧表示ページ}}{3}{}}
\newlabel{fig:os_list_page}{{2.2}{3}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}追加ページ}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 追加ページ}}{4}{}}
\newlabel{fig:os_add_page}{{2.3}{4}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}詳細表示ページ}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 詳細表示ページ}}{5}{}}
\newlabel{fig:os_detail_page}{{2.4}{5}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}削除ページ}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 削除ページ}}{6}{}}
\newlabel{fig:os_remove_page}{{2.5}{6}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}編集ページ}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 編集ページ}}{7}{}}
\newlabel{fig:os_edit_page}{{2.6}{7}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}エラーページ}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces エラーページ}}{8}{}}
\newlabel{fig:error_page}{{2.7}{8}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}管理者向け仕様書}{9}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}動作環境}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}必要なソフトウェアおよびインストール手順}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.jsのインストール}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}必要パッケージのインストール}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フォルダ構成}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}起動手順}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}サービスフォルダへ移動}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サーバの起動}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サーバの停止}{10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Orangestar曲一覧 開発者向け仕様書}{11}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ページ遷移図}}{11}{}}
\newlabel{fig:page_move_dev}{{4.1}{11}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces フォルダ構成}}{11}{}}
\newlabel{fig:folder_orangestar}{{4.2}{11}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{12}{}}
\newlabel{table:properties}{{4.1}{12}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces typeで使用可能なタイプ一覧}}{13}{}}
\newlabel{table:type}{{4.2}{13}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{13}{}}
\newlabel{table:propertySettings}{{4.3}{13}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一覧表示ページ}}{16}{}}
\newlabel{fig:os_list_page_dev}{{4.3}{16}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 詳細表示ページ}}{17}{}}
\newlabel{fig:os_detail_page_dev}{{4.4}{17}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 追加ページ}}{19}{}}
\newlabel{fig:os_add_page_dev}{{4.5}{19}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 編集ページ}}{20}{}}
\newlabel{fig:os_edit_page_dev}{{4.6}{20}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 削除ページ}}{21}{}}
\newlabel{fig:os_remove_page_dev}{{4.7}{21}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces エラーページ}}{22}{}}
\newlabel{fig:error_page_dev}{{4.8}{22}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Arknightsキャラ一覧 開発者向け仕様書}{23}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ページ遷移図}}{23}{}}
\newlabel{fig:page_move_dev}{{5.1}{23}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces フォルダ構成}}{23}{}}
\newlabel{fig:folder_arknights}{{5.2}{23}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム}{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要}{24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{24}{}}
\newlabel{table:properties}{{5.1}{24}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces typeで使用可能なタイプ一覧}}{25}{}}
\newlabel{table:type}{{5.2}{25}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{25}{}}
\newlabel{table:propertySettings}{{5.3}{25}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 一覧表示ページ}}{28}{}}
\newlabel{fig:an_list_page_dev}{{5.3}{28}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 詳細表示ページ}}{29}{}}
\newlabel{fig:an_detail_page_dev}{{5.4}{29}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 追加ページ}}{31}{}}
\newlabel{fig:an_add_page_dev}{{5.5}{31}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 編集ページ}}{33}{}}
\newlabel{fig:an_edit_page_dev}{{5.6}{33}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 削除ページ}}{34}{}}
\newlabel{fig:an_remove_page_dev}{{5.7}{34}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces エラーページ}}{35}{}}
\newlabel{fig:error_page_dev}{{5.8}{35}{}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Overwatchキャラ一覧 開発者向け仕様書}{36}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ページ遷移図}}{36}{}}
\newlabel{fig:page_move_dev}{{6.1}{36}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces フォルダ構成}}{36}{}}
\newlabel{fig:folder_overwatch}{{6.2}{36}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラム}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要}{37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{37}{}}
\newlabel{table:properties}{{6.1}{37}{}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces typeで使用可能なタイプ一覧}}{38}{}}
\newlabel{table:type}{{6.2}{38}{}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{38}{}}
\newlabel{table:propertySettings}{{6.3}{38}{}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要}{40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 一覧表示ページ}}{41}{}}
\newlabel{fig:ow_list_page_dev}{{6.3}{41}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 詳細表示ページ}}{42}{}}
\newlabel{fig:ow_detail_page_dev}{{6.4}{42}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 追加ページ}}{44}{}}
\newlabel{fig:ow_add_page_dev}{{6.5}{44}{}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 編集ページ}}{45}{}}
\newlabel{fig:ow_edit_page_dev}{{6.6}{45}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{46}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 削除ページ}}{47}{}}
\newlabel{fig:ow_remove_page_dev}{{6.7}{47}{}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces エラーページ}}{47}{}}
\newlabel{fig:error_page_dev}{{6.8}{47}{}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{48}{}}
\gdef \@abspage@last{49}
