\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}はじめに}{1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Orangestar曲一覧 利用者向け仕様書}{2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ページ遷移図}}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:page_move}{{2.1}{2}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}アクセス方法}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一覧表示ページ}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 一覧表示ページ}}{3}{}}
\newlabel{fig:os_list_page}{{2.2}{3}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}追加ページ}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 追加ページ}}{4}{}}
\newlabel{fig:os_add_page}{{2.3}{4}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}詳細表示ページ}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 詳細表示ページ}}{5}{}}
\newlabel{fig:os_detail_page}{{2.4}{5}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}削除ページ}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 削除ページ}}{6}{}}
\newlabel{fig:os_remove_page}{{2.5}{6}{}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}編集ページ}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 編集ページ}}{7}{}}
\newlabel{fig:os_edit_page}{{2.6}{7}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}エラーページ}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces エラーページ}}{8}{}}
\newlabel{fig:error_page}{{2.7}{8}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}管理者向け仕様書}{9}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}動作環境}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}必要なソフトウェアおよびインストール手順}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.jsのインストール}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}必要パッケージのインストール}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フォルダ構成}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}起動手順}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}サービスフォルダへ移動}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サーバの起動}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サーバの停止}{10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Orangestar曲一覧 開発者向け仕様書}{11}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ページ遷移図}}{11}{}}
\newlabel{fig:page_move_dev}{{4.1}{11}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces フォルダ構成}}{11}{}}
\newlabel{fig:folder_orangestar}{{4.2}{11}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要と全体}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{15}{}}
\newlabel{table:properties}{{4.1}{15}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces typeで使用可能なタイプ一覧}}{16}{}}
\newlabel{table:type}{{4.2}{16}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{16}{}}
\newlabel{table:propertySettings}{{4.3}{16}{}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要と全体}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一覧表示ページ}}{19}{}}
\newlabel{fig:os_list_page_dev}{{4.3}{19}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 詳細表示ページ}}{21}{}}
\newlabel{fig:os_detail_page_dev}{{4.4}{21}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要と全体}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 追加ページ}}{23}{}}
\newlabel{fig:os_add_page_dev}{{4.5}{23}{}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要と全体}{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 編集ページ}}{26}{}}
\newlabel{fig:os_edit_page_dev}{{4.6}{26}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 削除ページ}}{29}{}}
\newlabel{fig:os_remove_page_dev}{{4.7}{29}{}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要と全体}{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces エラーページ}}{30}{}}
\newlabel{fig:error_page_dev}{{4.8}{30}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Arknightsキャラ一覧 開発者向け仕様書}{31}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ページ遷移図}}{31}{}}
\newlabel{fig:page_move_dev}{{5.1}{31}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces フォルダ構成}}{31}{}}
\newlabel{fig:folder_arknights}{{5.2}{31}{}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要と全体}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{35}{}}
\newlabel{table:properties}{{5.1}{35}{}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces typeで使用可能なタイプ一覧}}{36}{}}
\newlabel{table:type}{{5.2}{36}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{36}{}}
\newlabel{table:propertySettings}{{5.3}{36}{}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要と全体}{38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 一覧表示ページ}}{39}{}}
\newlabel{fig:an_list_page_dev}{{5.3}{39}{}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 詳細表示ページ}}{41}{}}
\newlabel{fig:an_detail_page_dev}{{5.4}{41}{}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要と全体}{43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 追加ページ}}{44}{}}
\newlabel{fig:an_add_page_dev}{{5.5}{44}{}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要と全体}{47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 編集ページ}}{48}{}}
\newlabel{fig:an_edit_page_dev}{{5.6}{48}{}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 削除ページ}}{51}{}}
\newlabel{fig:an_remove_page_dev}{{5.7}{51}{}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要と全体}{52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces エラーページ}}{52}{}}
\newlabel{fig:error_page_dev}{{5.8}{52}{}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Overwatchキャラ一覧 開発者向け仕様書}{53}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}サービス概要}{53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ページ遷移図}}{53}{}}
\newlabel{fig:page_move_dev}{{6.1}{53}{}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces フォルダ構成}}{53}{}}
\newlabel{fig:folder_overwatch}{{6.2}{53}{}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの説明}{54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app.js}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}app.jsの概要と全体}{54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}使用する変数}{56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces properties内のオブジェクトで使用可能な要素一覧}}{57}{}}
\newlabel{table:properties}{{6.1}{57}{}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces typeで使用可能なタイプ一覧}}{58}{}}
\newlabel{table:type}{{6.2}{58}{}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces propertySettingsで使用可能な要素一覧}}{58}{}}
\newlabel{table:propertySettings}{{6.3}{58}{}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移機能}{59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}使用する関数}{59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}db.ejs}{60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}db.ejsの概要と全体}{60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 一覧表示ページ}}{61}{}}
\newlabel{fig:ow_list_page_dev}{{6.3}{61}{}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ページ遷移機能}{62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}一覧表示機能}{62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}db\_detail.ejs}{63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 詳細表示ページ}}{63}{}}
\newlabel{fig:ow_detail_page_dev}{{6.4}{63}{}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}タイトル変更機能}{64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ページ遷移機能}{64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}詳細表示機能}{64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}db\_add.ejs}{65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}db\_add.ejsの概要と全体}{65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 追加ページ}}{65}{}}
\newlabel{fig:ow_add_page_dev}{{6.5}{65}{}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}情報入力機能}{67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}情報送信機能}{67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}db\_edit.ejs}{67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}db\_edit.ejsの概要と全体}{67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 編集ページ}}{68}{}}
\newlabel{fig:ow_edit_page_dev}{{6.6}{68}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}情報入力機能}{70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}情報送信機能}{70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}db\_remove.ejs}{70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}db\_remove.ejsの全体と概要}{70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 削除ページ}}{71}{}}
\newlabel{fig:ow_remove_page_dev}{{6.7}{71}{}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}オブジェクト名表示機能}{71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}ページ遷移機能}{71}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}db\_error.html}{72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}db\_error.htmlの概要と全体}{72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces エラーページ}}{72}{}}
\newlabel{fig:error_page_dev}{{6.8}{72}{}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}ページ遷移機能}{72}{}}
\gdef \@abspage@last{73}
